


mongoURL="mongodb+srv://iamchandanpandey11:fw28_022@cluster0.disuwwk.mongodb.net/bugtracer?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
cloud_name="dznkgwue4"
api_key="336181179726171"
api_secret="Vvw8AVqCrAKHX-TuyAsYigARi_E"
